# baofeng.mimosa

./: .gitignore  pom.xml
src/main/java/com/guohuai/: ApplicationBootstrap.java
src/main/java/com/guohuai/ams/activityModel/: ActivityModelClientController.java  ActivityModelController.java  ActivityModelDao.java  ActivityModelEntity.java  ActivityModelRep.java  ActivityModelReq.java  ActivityModelService.java  AddActivityModelReq.java  ProductPlace.java  ProductPlaceDao.java  ProductPlaceEntity.java  QueryActivityModelRep.java  UsualPlace.java  UsualPlaceDao.java  UsualPlaceEntity.java
src/main/java/com/guohuai/ams/calendar/: TradeCalendarTService.java
src/main/java/com/guohuai/ams/cashtool/: CashTool.java  CashToolController.java  CashToolDao.java  CashToolDetResp.java  CashToolListResp.java  CashToolManageForm.java  CashToolService.java
src/main/java/com/guohuai/ams/channel/: ChannelAddReq.java  ChannelController.java  ChannelDao.java  ChannelInfoRep.java  ChannelService.java
src/main/java/com/guohuai/ams/clientVersion/: ClientVersionEntity.java  ClientVersionService.java
src/main/java/com/guohuai/ams/companyScatterStandard/: CompanyLoanController.java  CompanyLoanService.java  CompanyLoanServiceExt.java  DistributeLock.java  DistributeLockUtil.java  ElectronicSignatureRelation.java  ElectronicSignatureRelationDao.java  ElectronicSignatureRelationEmDao.java  LoanContract.java  LoanContractDao.java  LoanContractResp.java
src/main/java/com/guohuai/ams/guess/: GuessDao.java  GuessDetailRep.java  GuessEntity.java  GuessForm.java  GuessInvestItemDao.java  GuessInvestItemEntity.java  GuessInvestItemService.java  GuessItemDao.java  GuessItemEntity.java  GuessItemRep.java  GuessItemService.java  GuessManageController.java  GuessName.java  GuessNameRep.java  GuessQueryRep.java  GuessRecordQueryReq.java  GuessRecordResp.java  GuessSeeRep.java  GuessService.java  LotteryReq.java
src/main/java/com/guohuai/ams/investment/: Investment.java  InvestmentDao.java  InvestmentDetResp.java  InvestmentListResp.java  InvestmentMeeting.java  InvestmentMeetingAsset.java  InvestmentMeetingAssetDao.java  InvestmentMeetingAssetService.java  InvestmentMeetingCheck.java  InvestmentMeetingCheckDao.java  InvestmentMeetingCheckService.java  InvestmentMeetingDao.java  InvestmentMeetingService.java  InvestmentMeetingUser.java  InvestmentMeetingUserDao.java  InvestmentMeetingUserService.java  InvestmentMeetingVote.java  InvestmentMeetingVoteDao.java  InvestmentMeetingVoteService.java  InvestmentService.java  TargetLog.java  TargetLogDao.java  TargetLogService.java
src/main/java/com/guohuai/ams/label/: LabelController.java  LabelDao.java  LabelEntity.java  LabelEnum.java  LabelResp.java  LabelService.java
src/main/java/com/guohuai/ams/order/: SPVOrder.java  SPVOrderController.java  SPVOrderDao.java  SPVOrderDetailResp.java  SPVOrderResp.java  SPVOrderService.java
src/main/java/com/guohuai/ams/product/: CurrentTradingRuleSetForm.java  OnSaleT0ProductRep.java  Product.java  ProductController.java  ProductDao.java  ProductDetailResp.java  ProductDurationController.java  ProductDurationResp.java  ProductDurationService.java  ProductLabelSDKRep.java  ProductLog.java  ProductLogDao.java  ProductLogListResp.java  ProductPojo.java  ProductRaisingIncomeDao.java  ProductRaisingIncomeEntity.java  ProductRelatedEMDao.java  ProductRelatedInfoReq.java  ProductRelatedReq.java  ProductRep.java  ProductReq.java  ProductResp.java  ProductSDKController.java  ProductSDKReq.java  ProductSDKService.java  ProductSchedService.java  ProductService.java  ProductTypeDetail.java  ProductTypeDetailAddReq.java  ProductTypeDetailController.java  ProductTypeDetailDao.java  ProductTypeDetailEnum.java  ProductTypeDetailInfoResp.java  ProductTypeDetailOption.java  ProductTypeDetailOptionsResp.java  ProductTypeDetailQueryResp.java  ProductTypeDetailService.java  ProfitDurationReq.java  SaveCurrentProductForm.java  SavePeriodicProduct03Form.java  (+1 more)
src/main/java/com/guohuai/ams/productLabel/: ProductLabelDao.java  ProductLabelService.java
src/main/java/com/guohuai/ams/productPackage/: ProductPackage.java  ProductPackageController.java  ProductPackageDao.java  ProductPackageDetailResp.java  ProductPackageLog.java  ProductPackageLogDao.java  ProductPackageLogListResp.java  ProductPackageResp.java  ProductPackageService.java  SavePeriodicProductPackageForm.java
src/main/java/com/guohuai/bfsms/: BfSMSBootController.java  BfSMSClientController.java  BfSMSReq.java  BfSMSTypeEntity.java  BfSMSTypeEnum.java  BfSMSUtils.java  BfSMSVeriCodeRep.java  BfSMSXmlRep.java  GbkEncoder.java  Utf8Encoder.java
src/main/java/com/guohuai/cache/: CacheConfig.java  CacheController.java  CacheKeyConstants.java  InitCacheService.java
src/main/java/com/guohuai/calendar/: TradeCalendarService.java
src/main/java/com/guohuai/cardvo/: MimosaController.java  MimosaNewController.java  ProductInfoController.java  UserInfoController.java
src/main/java/com/guohuai/file/: CsvExport.java  FileDLResp.java  SaveFileForm.java
src/main/java/com/guohuai/guess/: GuessController.java  GuessDetailForeRep.java  GuessListRep.java  GuessRep.java  ItemRep.java  MyGuess.java  MyGuessRep.java
src/main/java/com/guohuai/moonBox/: FamilyContans.java  FamilyEnum.java
src/main/java/com/guohuai/plugin/: MapVoUtil.java  PageVo.java
src/main/java/com/guohuai/util/: BfFileUtil.java
src/main/resources/: application-154.properties  application-baofeng.properties  application-beta-56.properties  application-beta-aliyuncs.properties  application-client.properties  application-demo.properties  application-dev-135.properties  application-dev.properties  application-dev15.properties  application-dev_56.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  crontab.properties  errordefine.properties  schema.sql
src/test/java/com/guohuai/: DubboTest.java  GeneralTest.java  Test.java
src/test/java/com/guohuai/fund/: Test.java
src/test/java/com/guohuai/sms/: TestProduct.java  TestSms.java
(+896 files in other folders)
