<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 项目启动指定的启动类 -->
		<start-class>com.guohuai.ApplicationBootstrap</start-class>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://git.coding.net/ghrd/mimosa-boot.git</connection>
		<url>https://git.coding.net/ghrd/mimosa-boot.git</url>
		<developerConnection>scm:git:https://git.coding.net/ghrd/mimosa-boot.git</developerConnection>
		<tag>1</tag>
	</scm>
	<dependencies>
		<!-- 增加额外用到的jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hornetq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>guohuai-operate-sdk</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>gh-usercenter-sdk</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>com.guohuai</groupId> <artifactId>payservice</artifactId> 
			<version>1.4.2</version> <exclusions> <exclusion> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-feign</artifactId> </exclusion> </exclusions> 
			</dependency> -->		
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>

		<!-- 非交易日历 -->
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>common.calendar</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>

		<!-- 日志管理 -->
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>common.logger</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>8.16.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-feign</artifactId> 
			<version>1.2.1.RELEASE</version> </dependency> -->

		<!-- 推广平台 -->
		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>gh-tulip-sdk</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.guohuai</groupId>
			<artifactId>common.settlement.sdk</artifactId>
			<version>1.0.66</version>
		</dependency>

		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<!-- 短信 -->
		<dependency>
			<groupId>com.cloopen</groupId>
			<artifactId>CCPREST</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- 图形验证码 -->
		<dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>  
		    <groupId>org.apache.httpcomponents</groupId>  
		    <artifactId>httpclient</artifactId>  
		    <version>4.5.2</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.httpcomponents</groupId>  
		    <artifactId>httpmime</artifactId>  
		    <version>4.5.2</version>  
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.1</version>
		</dependency>
       <!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency>
		 --> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
					<!-- <fork>true</fork> -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			<!-- 发布源码到nexus start -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://10.46.218.222:8081/nexus/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<!-- 发布源码到nexus end -->
		</plugins>
	</build>
	<artifactId>gh_bf_mimosa</artifactId>
	<version>1.8.0.RELEASE</version>

	<!-- nexus start -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.46.218.222:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<!-- nexus end -->
	<parent>
		<groupId>com.guohuai</groupId>
		<artifactId>common.basic.parent</artifactId>
		<version>1.8.3.RELEASE</version>
	</parent>
	<name>gh_bf_mimosa</name>
	<groupId>com.guohuai</groupId>
</project>
