#session
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=guohuaiGUO4056
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
redis.no_op=yes

# Enable Redis health check.
management.health.redis.enabled=false 

spring.datasource.name=gh_bf_mimosa
spring.datasource.url=jdbc:mysql://localhost:3306/gh_bf_mimosa?characterEncoding=utf-8&useSSL=false
spring.datasource.username=gh_bf_mimosa
spring.datasource.password=guohuaiGUO4056&

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.format-sql=true

server.port=8899
server.session-timeout=3600

operate.host=http://localhost


#\u63a8\u5e7f\u5e73\u53f0\u670d\u52a1\u5730\u5740(\u76ee\u524d\u53ea\u670924\u73af\u5883)
tulip.host=http://localhost
common.settlement.host=http://172.17.2.130
common.account.host=http://172.17.2.130
#\u662f\u5426\u542f\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3(1\u542f\u7528;\u5176\u4ed6\u503c\u6216\u65e0\u6b64\u914d\u7f6e\u4e0d\u542f\u7528\uff0c\u5373\u4e0d\u8c03\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3)
tulip.mmp.sdkopen=1



agreement.path=/ghorder/agreements/
agreement.shell.path=/ghorder/shells/
agreement.log.path=/ghorder/log/

#\u65e5\u5207\u65f6\u95f4
lecurrent.splitby=15

bfsms.momitor=18521095619
#####38#####
women.start.time=2017-03-07 00:00:00
women.end.time=2017-03-12 23:59:59
######38########
