#session
spring.redis.host=192.168.100.61
spring.redis.port=6379
spring.redis.password=guohuaiGUO4056
redis.no_op=yes

#eventlog  enable or disable 
commons.log.enabled=no

# Enable Redis health check.
management.health.redis.enabled=false 

#dev-135
spring.datasource.name=gh_bf_mimosa
spring.datasource.url=jdbc:mysql://rm-2zej6k8x3wkd3u8y4.mysql.rds.aliyuncs.com:3306/gh_bf_mimosa?characterEncoding=utf-8&useSSL=false
spring.datasource.username=gh_bf_mimosa
spring.datasource.password=guohuaiGUO4056&

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8899
server.session-timeout=86400
webapp.prefix=/mimosaui

#operate.host=http://115.28.58.108
operate.host=http://127.0.0.1

#\u66b4\u98ce\u77ed\u4fe1
bfsms.host=118.190.105.142
bfsms.OperID=bfjryz
bfsms.OperPass=bfjryz01
bfsms.AppendID=1818
bfsms.ContentType=8
bfsms.types=[{"smsType":"regist","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u6ce8\u518c\u66b4\u98ce\u91d1\u878d\uff0c"},{"smsType":"bindbank","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u7ed1\u5361\u4ea4\u6613\uff0c"},{"smsType":"login","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u77ed\u4fe1\u767b\u5f55\uff0c"},{"smsType":"fogetlogin","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u627e\u56de\u5bc6\u7801\u64cd\u4f5c\uff0c"},{"smsType":"normal","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"},{"smsType":"chargesucc","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u6210\u529f\u8f6c\u5165{2}\u5143\uff0c\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType":"chargefail","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u8f6c\u5165{2}\u5143\u7684\u4ea4\u6613\u5931\u8d25\uff0c\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType":"withdraw","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u6210\u529f\u8f6c\u51fa{2}\u5143\u5230{3}\u94f6\u884c\u5361\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType":"womenday","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"}]
bfsms.comcontent=\u8bf7\u5728\u9875\u9762\u4e2d\u8f93\u5165\u4ee5\u5b8c\u6210\u9a8c\u8bc1\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002\uff08\u66b4\u98ce\u91d1\u878d\u5ba2\u670d\u7edd\u4e0d\u4f1a\u7d22\u53d6\u6b64\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u544a\u77e5\u4ed6\u4eba\uff09
bfsms.momitor=18521095619

#\u63a8\u5e7f\u5e73\u53f0\u670d\u52a1\u5730\u5740(\u76ee\u524d\u53ea\u670924\u73af\u5883)
tulip.host=http://115.28.58.108
common.settlement.host=http://115.28.58.108
common.account.host=http://115.28.58.108
#\u662f\u5426\u542f\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3(1\u542f\u7528;\u5176\u4ed6\u503c\u6216\u65e0\u6b64\u914d\u7f6e\u4e0d\u542f\u7528\uff0c\u5373\u4e0d\u8c03\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3)
tulip.mmp.sdkopen=1



agreement.path=/ghorder/agreements/
agreement.shell.path=/ghorder/shells/
agreement.log.path=/ghorder/log/

mimosa.session.login=single
mimosa.login.sessionscope=pc

#\u65e5\u5207\u65f6\u95f4
lecurrent.splitby=15

#\u5b9a\u65f6\u4efb\u52a1\u5f00\u5173,\u9700\u8981\u7edf\u4e00\u901a\u8fc7joblock\u65b9\u5f0f\u5904\u7406yes/no
ams.needSchedule=yes
######38#####
#women.start.time=2017-03-07 00:00:00
#women.end.time=2017-03-12 23:59:59
#######38########
# oss
OSS.ACCESS.ID=LTAI3NcAuxKivWNG
OSS.ACCESS.KEY=9WBhKbmTe5KmeurCHLq5qfkebiTHEI
OSS.HOST=http://oss-cn-beijing.aliyuncs.com
OSS.BUCKET.NAME=jiaoyisuofile
OSS.ROOT.DIR=data/
# sftp
nj.sftp.username=work
nj.sftp.password=baofengBETA*!(@
nj.sftp.privateKey=MIIEogIBAAKCAQEAqigEQpA4kYyZtNdg+ZQyymE897PqwGtV3zUY9LpQ+GNdQk6wY0uImlHgrzd16bFssYMVU7zWEbVwDS8JYKb9huLioMN6Ug99iEBZDRtjByeNCJ4wzxJr9Z3vzsc4WZ+tNvObhCFXT9SLUH/XL+lUZcf8K9AT8I0xMzWkzA3Fw45+297yqCehl994Vf0vcj5ZMR1gA3/3ZSUXct7Jk0UkvOCCq436LBffTs2YhoIA1SO4c/jqwcG9X8e+MHRZtUqiOO6ora9ZTd2qTjtpW0AgV8qPWvrVzyQ1HklEBBSX8FZ99OIYu/HRcZqPa6H862gAHhe92/NmU/bj4E3F9G/N9QIBIwKCAQBXgktVbr4BtgXn+bzYIFSimGh/Y9fQrDrKkFX6M+8gqCFVTQpBsdE5a+/lFTVTnRNT+kV7ha/r2adXPML+gcQ2vdOjIrPvsDHuTPqZBsU24SP1zbKzoxLzWIn1UINhSs4cQsUCH8aA07VcmYScTBzGoV0d2LnMK1shpo9EXtq8VxJT03ZIQ1xxu3sPKdQ+8eMZeLLqum/P1iDFsfagKcRkYaHb/2URD1yrmf6atDTN5OBIRtnjQJbPUTbQiGtKPNXA0LScFsRY+aYNurK3B/4qHF2HFqmV9Qnkzozw7ccBkczG0FNq525eIHv/LorDCA5+E8hBsgxdPck8LP9pryvTAoGBAN75kP3iKDaVbzZ2g7Pt59ld3erX0XZNYHVoeEboXIOABC0MTn4Pz88PvOw3sxklFv/H5z/5n6F5RnFBQQOj8y+aheDSY6UDoJJZZEbe2jZoQvFyaBAGEroNuQCXBuhrz/2wZ+gM7kCzFz+SJrP9mim80nzTjFwQyD4qnFwyUkKzAoGBAMNbwQCO0cV6oCfsqCXtgCnMYvzVCxl1a2JRGrFXCTGWHn5zeYzs4xTxZT0+cIEDQXZYa3Tjlkv+Dg0EYvc54ShSKEw6Av2dOzihQXGmue2BNAR+WHwJClmaxb+YlKyPshzB5Ry0enMHfQlpS3QAzGTd5eZPxblU/Z5rWermZWC3AoGBANiaqhszd4V7ONXSNswLrgZbL1kpbGRLKoCuoLnpCWnM0NtNyJe3lqvjZxFarfsrWCusP7p9dn+aYa/Y/VP+WfO6rfBXWXu6YXg5lJyd+IyfzAB9xCzSsxsjRgCStkDdwrvtMbzZXHldhExiFvf9q7OEOjAd9hBK0SZyiUOemQ2XAoGAZHhUoTOB00Zg/pb3Y/Z8bUSKrenoc343OeCRYoSIYqT5vV/1Xmsy9NPq7Ev/WErRNYyPCOoSx/7/6W/4YeNAmGTERHWbI1gtFc9GOnMAiMYawHt99qWQS1bpWziG+aj8g9Fug8qIHeaYE3f66zOcUSGpbyG2JMyfsI77CxdnVk8CgYEAvns34SM1nEWaltdLmo6wHP0LcGOx4HN1lWshyGr1/DOmhnkt7HYb1udw1uN8NQO2+TjfaC/x1dROHnHWMAhUUMNI8MBzbEvFHg8GSoDub5csSbm6bq5n3BjfHB/dJfo+sUn01sxziDf5bQCuIFrpoIEfIpTPtsiYTbr6bjxohKU=
nj.sftp.host=192.168.100.56
nj.sftp.port=22