#session
spring.redis.host=192.168.90.135
spring.redis.port=6379
spring.redis.password=guohuaiGUO4056
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.timeout=5000
redis.no_op=no

#eventlog  enable or disable 
commons.log.enabled=no

# Enable Redis health check.
management.health.redis.enabled=false 

spring.datasource.name=gh_bf_mimosa
spring.datasource.url=jdbc:mysql://192.168.90.135:3306/gh_bf_mimosa?characterEncoding=utf-8&useSSL=false&useUnicode=true&rewriteBatchedStatements=true
spring.datasource.username=gh_bf_mimosa
spring.datasource.password=guohuaiGUO4056&

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

daycut.limit=200

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.format-sql=true

server.port=8899
server.session-timeout=3600
webapp.prefix=/mimosaui

operate.host=http://localhost:8832


#\u63a8\u5e7f\u5e73\u53f0\u670d\u52a1\u5730\u5740(\u76ee\u524d\u53ea\u670924\u73af\u5883)
tulip.host=http://localhost
common.settlement.host=http://192.168.90.156
common.account.host=http://192.168.90.156
#\u662f\u5426\u542f\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3(1\u542f\u7528;\u5176\u4ed6\u503c\u6216\u65e0\u6b64\u914d\u7f6e\u4e0d\u542f\u7528\uff0c\u5373\u4e0d\u8c03\u7528\u63a8\u5e7f\u5e73\u53f0\u63a5\u53e3)
tulip.mmp.sdkopen=1

#bfsms.host=221.179.180.158:9007

agreement.path=/ghorder/agreements/
agreement.shell.path=/ghorder/shells/
agreement.log.path=/ghorder/log/

#日切时间
lecurrent.splitby=15

#38活动时间
women.start.time=2017-03-04 00:00:00
women.end.time=2017-03-07 23:59:59
#bfsms.host=118.190.105.142
bfsms.host=124.251.7.232:9007
dofilter.eventlog.enabled=no
dofilter.track.enabled=no
ams.needSchedule=no
amp.asset.error.print=logger

mimosa.session.login=multi
mimosa.login.sessionscope=pc
ams.tradeCalendarSchedule=yes
redis.session.maxInactiveInterval=86400

#51活动
#laborday.start.time=2017-04-26 00:00:00
#laborday.end.time=2017-05-08 15:00:00

#ons.access.key=LTAITKQB25rvVyJY
#ons.secret.key=kyCwN6Sh9ev1cIigQSbykTW6bF35It
#ons.url=
#ons.producer.id=PID-dev-BF_DEAL_producor
#ons.deal.topic=dev-BF_DEAL
##################################nanJin Exchange start#######################
# oss
OSS.ACCESS.ID=LTAI3NcAuxKivWNG
OSS.ACCESS.KEY=9WBhKbmTe5KmeurCHLq5qfkebiTHEI
OSS.HOST=http://oss-cn-beijing.aliyuncs.com
OSS.BUCKET.NAME=jiaoyisuofile
#OSS.ROOT.DIR=data/nanjiaosuo/pro/
OSS.ROOT.DIR=data/nanjiaosuo/test/
# sftp
# 56 
#nj.sftp.username=work
#nj.sftp.password=baofengBETA*!(@
#nj.sftp.privateKey=C:\\id_rsa
#nj.sftp.host=192.168.100.56
#nj.sftp.port=22
# njs
nj.sftp.username=bfjrtest
nj.sftp.password=no
nj.sftp.privateKey=/data/work/keys/id_rsa
nj.sftp.host=123.57.157.2
nj.sftp.port=22
nj.sftp.dir=/upload/
#nj.sftp.dir=/data/work/

# transInfo
# \u8868\u5934
product.proInfoHeard =\u4EA7\u54C1\u4EE3\u7801|\u4EA7\u54C1\u540D\u79F0|\u5B9E\u9645\u52DF\u96C6\u91D1\u989D|\u4EA7\u54C1\u5229\u7387|\u671F\u9650|\u672C\u606F\u652F\u4ED8\u65B9\u5F0F|\u52DF\u96C6\u5F00\u59CB\u65E5\u671F|\u52DF\u96C6\u7ED3\u675F\u65E5\u671F|\u5230\u671F\u65E5\u671F|\u8D77\u606F\u65E5\u671F|\u5230\u671F\u65E5\u662F\u5426\u8BA1\u606F
product.invInfoHeard =\u4EA4\u6613\u4EE3\u7801|\u4EA4\u6613\u65F6\u95F4|\u4EA7\u54C1\u4EE3\u7801|\u8BA4\u8D2D\u91D1\u989D|\u5BA2\u6237\u59D3\u540D|\u8BC1\u4EF6\u53F7\u7801|\u624B\u673A|\u5229\u7387
# \u672C\u606F\u652F\u4ED8\u65B9\u5F0F
product.payway=1
# \u5230\u671F\u65E5\u662F\u5426\u8BA1\u606F(0\u5426\uFF0C1\u662F)
product.endDay=0
#\u5E73\u53F0\u4EE3\u7801
product.platformCode=_bfjr_
# \u5BA2\u6237\u9500\u552E\u8868\u7248\u672C\u53F7
product.proSaleVersion=_\u4EA7\u54C1\u9500\u552E\u8868_v2.0.csv
# \u4EA7\u54C1\u9500\u552E\u8868\u7248\u672C\u53F7
product.peoSaleVersion=_\u5BA2\u6237\u9500\u552E\u8868_v2.0.csv
# \u4EA7\u54C1\u53D1\u884C\u4EBA
product.nj_publisher=\u5357\u4EAC\u91D1\u878D\u8D44\u4EA7\u4EA4\u6613\u4E2D\u5FC3\u6709\u9650\u516C\u53F8
##################################nanJin Exchange end#######################
#定期上线增加配置
bfsms.managePhone=
bfsms.supplement.limit=0
#bfsms.incomeAllocate.managePhone=["18600070822","18600948261"]
bfsms.incomeAllocate.managePhone=["15011599433"]
bfsms.incomeAllocate.isSend=yes

bfsms.types=[{"smsType":"regist","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u6ce8\u518c\u66b4\u98ce\u91d1\u878d\uff0c"},{"smsType":"bindbank","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u7ed1\u5361\u4ea4\u6613\uff0c"},{"smsType":"login","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u77ed\u4fe1\u767b\u5f55\uff0c"},{"smsType":"fogetlogin","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c\u60a8\u6b63\u5728\u8fdb\u884c\u627e\u56de\u5bc6\u7801\u64cd\u4f5c\uff0c"},{"smsType":"normal","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"},{"smsType":"chargesucc","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u6210\u529f\u8f6c\u5165{2}\u5143\uff0c\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType":"chargefail","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u8f6c\u5165{2}\u5143\u7684\u4ea4\u6613\u5931\u8d25\uff0c\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType":"withdraw","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u60a8\u4e8e{1}\u6210\u529f\u8f6c\u51fa{2}\u5143\u5230{3}\u94f6\u884c\u5361\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002"},{"smsType": "sharesupplement","content": "\u3010\u66b4\u98ce\u91d1\u878d\u3011\u901a\u77e5\uff1a\u4ea7\u54c1-{1}\uff0c\u5f53\u524d\u5269\u4f59\u53ef\u6295{2}\uff0c\u8bf7\u53ca\u65f6\u8865\u5145\u4efd\u989d\uff01"},{"smsType": "incomedistrinotice","content": "\u3010\u66b4\u98ce\u91d1\u878d\u3011\u901a\u77e5\uff1a\u8d44\u4ea7\u6c60-{1}\u4e0b\u7684\u6d3b\u671f\u4ea7\u54c1-{2}\uff0c\u672a\u8bbe\u7f6e\u4eca\u65e5\u7684\u6536\u76ca\u5206\u914d\u6392\u671f\u6216\u8005\u6536\u76ca\u5206\u914d\u6392\u671f\u6267\u884c\u5931\u8d25\uff0c\u8bf7\u6ce8\u610f\u624b\u52a8\u5206\u914d\uff01"},{"smsType":"womenday","content":"\u3010\u66b4\u98ce\u91d1\u878d\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"},{"smsType": "xjfb_regist","content": "\u3010\u66b4\u98ce\u501f\u5230\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"},{"smsType": "xjfb_resetPW","content": "\u3010\u66b4\u98ce\u501f\u5230\u3011\u9a8c\u8bc1\u7801\uff1a{1}\uff0c"},{"smsType":"red_packet","content":"\u3010\u66B4\u98CE\u91D1\u878D\u3011\u62A5\u544A\u4E3B\u4EBA\uFF0C\u6709\u60CA\u559C{1}\u5DF2\u8FDB\u5165\u60A8\u7684\u8D26\u6237\uFF0C\u4E0D\u7528\u767D\u4E0D\u7528 {2} \u9000\u8BA2\u56DETD"},{"smsType":"rate_coupon","content":"\u3010\u66B4\u98CE\u91D1\u878D\u3011\u62A5\u544A\u4E3B\u4EBA\uFF0C\u6709\u60CA\u559C{1}\u5DF2\u8FDB\u5165\u60A8\u7684\u8D26\u6237\uFF0C\u4E0D\u7528\u767D\u4E0D\u7528 {2} \u9000\u8BA2\u56DETD"}]
bfsms.xjfbcomcontent=\u8bf7\u5728\u9875\u9762\u4e2d\u8f93\u5165\u4ee5\u5b8c\u6210\u9a8c\u8bc1\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d\u0034\u0030\u0030\u002d\u0030\u0039\u0038\u002d\u0031\u0038\u0031\u0038\u3002\uff08\u66b4\u98ce\u501f\u5230\u5ba2\u670d\u7edd\u4e0d\u4f1a\u7d22\u53d6\u6b64\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u544a\u77e5\u4ed6\u4eba\uff09
bfsms.comcontent=\u8bf7\u5728\u9875\u9762\u4e2d\u8f93\u5165\u4ee5\u5b8c\u6210\u9a8c\u8bc1\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u7acb\u5373\u81f4\u7535\u5ba2\u670d400-098-1818\u3002\uff08\u66b4\u98ce\u91d1\u878d\u5ba2\u670d\u7edd\u4e0d\u4f1a\u7d22\u53d6\u6b64\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u544a\u77e5\u4ed6\u4eba\uff09
bfsms.momitor=18521095619
bfsms.OperID=bfjryz
bfsms.OperPass=bfjryz01
bfsms.status=off

ons.access.key=LTAITKQB25rvVyJY
ons.secret.key=kyCwN6Sh9ev1cIigQSbykTW6bF35It
ons.url=
ons.producer.id=PID-dev-BF_DEAL_producor
ons.deal.topic=dev-BF_DEAL
ons.send.latest.hour=21
ons.send.earliest.hour=7
ons.send.adjust.hour=9
ons.deal.versionTopic=dev-BF_VERSION

ons.deal.changePhoneTopic=dev-BF_DEAL_CHANGEPHONE
ons.deal.shortMessageTopic=dev-BF_SHORT_MESSAGE
ons.consumer.id=CID-dev-BF_message_comsumer
ons.changephone.topic=dev-BF_CHANGEPHONE
one.need.consumer=1

usercenter.host=http://127.0.0.1
secondLevelInvestStartDate=2017-07-15

productTypeDetail.headHtm=<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /><title></title><style>html,body{width: 100%;margin: 0;padding: 0;}img{max-width: 100%;height: auto!important;}p{margin-top: 0;word-wrap: break-word;}table{width: 100%!important;table-layout: fixed;word-wrap:break-word;}</style></head><body>
productTypeDetail.backHtm=</body></html>

productTypeDetailUrl=http://127.0.0.1/yup
productTypeDetailLocalPre=http://192.168.90.135/staticview


#######理财mimosa打通新账户系统新增配置信息##########
ons.profit.producer.id=PID-dev-bf-account-producer
ons.profit.deal.topic=dev-bf-profit
ons.deal.sendExpGoldTopic=dev-BF_sendExpGold
ons.consumer.id=CID-dev-BF_mimosa_consumer
ons.need.consumer=1
order.host=192.168.80.16
account.host=192.168.80.16



#yilujijin
yilu.fund.customkey=baofeng
yilu.fund.sign=48gbivqjisifjjrcha0frrwfuqcm7mtcj49v
yilu.fund.sign_key=fdjia456789fasfjiehfuejianm1554874545aiemlg
yilu.fund.privatekey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALFCGNLO6C7mSzOi4zxRmA/gw3ONa1QiW0Fuy0wTi4akDbMEJa9M6vXnaao4M1piaAfTFG9JueMWGjtuF7IILFUa+haK/JyCLDKfX10dRgJPkq6K2NK4Z0x1Hu+m778m+JFiG+p23do7xc3umJ3CQW7J79mqR5oEKQeyn9+bElRvAgMBAAECgYEAi7Vy50SZD84HW614uKP+3BTlOAAwpeFmV45BwbZt9DL9cSlFooNXdXVtfPJK12RUZkZiBszvLCLRjiHZn0J93Uz5BkH4zSOIKRX+A4V+2UFxwQiOLIaslcP2pHui4H6Ftnuq32A8n6qeUKLKufY8uIHv5bMqlIXqAuFrVgY0KeECQQDpJ6AmSjpwyIAQtMEfPe19yEHkshbu4POwOl6VhjE7DBNH166UTdK7Jxnf+ttymaDVC6dg2c8wgj7nBsxaawg5AkEAwqBhYnijuV0Nphfc7dBDNOqtEPfVgUKQyiTsfGqsflWinzN1HK1jst1P2aEYff2/q4Ucg7sCV48mY2QRaUMx5wJBAMNZHge23awtcY+NwtloS5m9teflhu1ysPqQjTr+ijUM8wKYpX9AjTWdl0JgrokgSu71qrGtDLl6BzYOLh3725ECQQCGBTyqO1q6xRol+p624Ee3Q7ajTZYnKXhcyqpSTn6zjDKsoBmQAtH5lC5tNWKRN8/pw4LML1XAh6GupXTb4FqXAkAb7NrIVGtZupO5hKIHTHsYYg2mfkeBS4QzfFz1DMR7GgsYfSQk8G4RaSJrO+GjMm5SK80O2sRYD0wZOLKhxd2e
yilu.fund.myfund=http://baofeng.yilucaifu.com/api2/myWealth/fund/myFundProfits.html
yilu.fund.fundTrading=http://baofeng.yilucaifu.com/api2/myWealth/fund/fundTrading.html
yilu.fund.getAccountStatusByuuid=http://baofeng.yilucaifu.com/api2/myWealth/fund/getAccountStatusByuuid.html
yilu.fund.myfund_code=fw0001
yilu.fund.isregist_code=fw0005
